<!DOCTYPE html>
<html>
  <head>
    <title>Play our Game!</title>
    <script type="text/javascript" src="./game.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <link rel="stylesheet" href="./css/stylesheet.css">
  </head>
  <body>
       <nav>
          <ul>
            <li><a href="./index.html"><img src="./images/home.svg" width="100" height="100" alt="Home free icon" title="Home free icon"></a></li>
            <li><a href="./play.html">Game</a></li>
            <li><a href="./Animals.html">Animals</a></li>
           
          </ul>
        </nav>
        <center>
            <h1>Play our Game!</h1>
            <p>Press 'a' to move the item left, 'd' to move right, 's' to stabilize, 'x' to speed up, and 'w' to slow down.</p>
        </center>
        <div id="game">
          <!--this is where the game lives-->
        </div>
  </body>
</html>