Pre-Alpha 1.1 - Original realease, made during Hack at Lynn 2019.
Pre-Alpha 1.2 - Fixed relative pathing for css and navbar, renamed btlt.zip, fixed issues with ampersands in index.html, created Useless folder, and moved css and game folders and menu.html into the folder.
Pre-Alpha 1.3 - Fixed issue where recycling symbol wasn't registering and replaced with png image. Began preperations for image randomizing. Added the x and w keys into the game for speeding up and slowing down the trash, respectively.
Pre-Alpha 1.4 - Revamped folder system, got rid of the Useless folder and webpage.html, reformatted and decluttered index.html, transferred all images to internal sources, and deleted Testing Programs.