<!DOCTYPE html>
<html>
    <head>
        <title>Environment Awareness</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <nav>
          <ul>
            <li><a href="./index.html"><img src="https://image.flaticon.com/icons/svg/25/25694.svg" width="100" height="100" alt="Home free icon" title="Home free icon"></a></li>
            <li><a href="./play.html">Game</a></li>
            <li><a href="./Animals.html">Animals</a></li>
           
          </ul>
        </nav>
        <center>
            <div class="header">
            <h1><p class="exa">Environmental Awareness<br>and how you can help</p></h1>
            </div>
            <nav>
              
            </nav>       
            <h2>This is our homepage!</h2>
      </center>
<img class="right" src="https://mediadc.brightspotcdn.com/dims4/default/2152c5b/2147483647/strip/true/crop/2290x1322+0+0/resize/2290x1322!/quality/90/?url=https%3A%2F%2Fmediadc.brightspotcdn.com%2F2f%2F9f%2F2824d2cfb0af90e9b8c384d8789e%2Ff578b40994857a473949fb9c24451b2f.jpg" onload="typeof google==='object';amp;amp;google.aft&amp;amp;google.aft(this)" width="500" height="200" align="right" style="margin-top: 70px;" data-iml="1556466927258" alt="Image result for garbage">
         <br>
      <br>
      <u><h3 class="h3">Why did we make this website?</h3></u>
        <p>We made our website to display the very unsettling news of our ever decaying environment. This website is to remind people that they too can take action against the destructive human race to protect the environment. We are doing this so that we can send the message to ordinary people. Our environment is struggling because we are hunting animals, destroying nature, and demolishing habitats leaving many animals without a home. Humans as a whole are cause tons of pollution which is also negatively affecting animals. Many of the problems that nature faces are to the right of the picture below.</p>
      
<img class="img" src="https://cdn.glitch.com/2f7feb03-1971-4240-9b34-40e70e08ab56%2Ftop-environmental-problems.jpg?1556470766663">
      <center><h2 class = "ul">These are some environmental issues</h2></center>
        <p class = "ul">
          Acid Rain<br>
Overfishing<br>
Urban Sprawl<br>
Deforestation<br>
Water Pollution<br>
Waste Production<br>
Climate Change<br>
Population Growth<br>
Deforestation<br>
Ozone Layer Depletion<br>
Ocean Acidification<br>
Air Pollution<br>
Lowered Biodiversity<br>
        </p>
    </body>
</html>