<!DOCTYPE html>
<html>
  <head>
    <title>Animals</title>
    <script type="text/javascript" src="game.js"></script>
    <link rel="stylesheet" href="./stylesheet.css">
  </head>
  <body>
      <nav>
          <ul>
            <li><a href="./index.html"><img src="https://image.flaticon.com/icons/svg/25/25694.svg" width="100" height="100" alt="Home free icon" title="Home free icon"></a></li>
            <li><a href="./play.html">Game</a></li>
            <li><a href="./Animals.html">Animals</a></li>
           
          </ul>
        </nav>
    <center><h1>Animals</h1>
      <p class ="hello">Animal smuggling or trafficking involves the illegal gathering, transportation, and distribution of <br>animals and their derivatives. This can be done either internationally or domestically. <br>Estimates of the money generated by wildlife smuggling vary, in part because of its illegal nature.</p></center>
    <img class="img" src="https://cdn.glitch.com/2f7feb03-1971-4240-9b34-40e70e08ab56%2Fanimal%20trafficking.jpg?1556462729942">
    <center><h2>Why do people trade wildlife?</h2></center>
    <p>People trade wildlife for cash or exchange it for other useful objects - for example, utensils in exchange for wild animal skins. Driving the trade is the end-consumer who has a need or desire for wildlife products, whether for food, construction or clothing.</p>
  </body>
</html>