<!DOCTYPE html>
<html>
  <head>
    <title>Play our Game!</title>
    <script type="text/javascript" src="game.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <link rel="stylesheet" href="./stylesheet.css">
  </head>
  <body>
       <nav>
          <ul>
            <li><a href="./index.html"><img src="https://image.flaticon.com/icons/svg/25/25694.svg" width="100" height="100" alt="Home free icon" title="Home free icon"></a></li>
            <li><a href="./play.html">Game</a></li>
            <li><a href="./Animals.html">Animals</a></li>
           
          </ul>
        </nav>
    <div id="game">
        <!--this is where the game lives-->
    </div>
  </body>
</html>