.web-body {
    background-color: white;
}
.header {
  border: 2px solid Gray;
  border-radius: 16px;
}
.exa {
 border:20px; border-style:solid; border-color:#45295D ; padding: 1em; background-color:#8A9FBD; 
}
nav ul {
  list-style-type: none;
  background-color: #B577B5;
  border: 2px solid Black;
  border-radius: 10px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 16px;
}
nav ul li {
display: inline;
border-right: 2px solid #111111;
padding-right: 40px;
padding-left: 30px;
font-size: 30px;
}
nav ul li:last-child {
border-right: none;
}
nav ul li a {
text-decoration: none;
color: #111111;
}
nav li.selected{
color: #606060;
}
nav ul li a:hover {
text-decoration: underline;
}
.img {
  float:right;
  padding-bottom: 20px;
  padding-top: 20px;
}
aside {
  text-align: right;
}
.hello {
  font-size: 30px;
  text-align: right}
.img {
  text-align: left;
}
.ul {
  text-align: left;
  font-size: 20px;
  padding-left: 20px;
}
h3 .ul1 {
  text-align: left;
  font-size: 20px;
}
h2 {
  font-size: 30px;
}